// Emacs样式的模式选择   -*- C++ -*-
//-----------------------------------------------------------------------------
//
// $Id:$
//
// 版权所有 (C) 1993-1996，id Software，Inc。
//
// 本源码仅在DOOM源代码许可下可用于分发和/或修改，
// 该许可由id Software发布。保留所有权利。
//
// 该源码被分发，希望它会有用，
// 但是没有任何保证；甚至没有适用于特定目的的暗示的保证。
// 有关更多详细信息，请参阅DOOM源代码许可。
//
// 描述：
//  互动画面。
//
// 整体概述：
//  本文件包含有关互动画面的定义和功能。互动画面用于在游戏过程中显示
//  某些信息，执行动画效果或提供玩家与游戏交互的场面。代码包括了互动
//  画面的状态枚举、主循环调用的函数、以及互动画面的设置功能。
//
//-----------------------------------------------------------------------------

#ifndef __WI_STUFF__
#define __WI_STUFF__

//#include "v_video.h"

#include "doomdef.h"

// 互动画面的状态
typedef enum
{
    NoState = -1,   // 无状态
    StatCount,      // 计数状态
    ShowNextLoc     // 显示下一个位置状态

} stateenum_t;

// 由主循环调用，用于动画互动画面。
void WI_Ticker(void);

// 由主循环调用，
// 直接在屏幕缓冲区中绘制互动画面。
void WI_Drawer(void);

// 互动画面的设置。
void WI_Start(wbstartstruct_t* wbstartstruct);

#endif
//-----------------------------------------------------------------------------
//
// $Log:$
//
//-----------------------------------------------------------------------------
